# ubankers.android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/com/ubankers/www/application/: MyApplication.java
app/src/main/java/cn/com/ubankers/www/http/: HttpConfig.java  ParseUtils.java
app/src/main/java/cn/com/ubankers/www/utils/: BaseUtil.java  ClipView.java  CompleteDialog.java  DBHelper.java  Des.java  EmojiParser.java  EncodingHandler.java  HtmlTagHandler.java  InstallAppUtils.java  LoginDialog.java  MessageDialog.java  MyDialog.java  MyTextWatcher.java  NetEventHandle.java  NetReceiver.java  NetWorking.java  ParseEmojiMsgUtil.java  PhotoUtil.java  PreviewActivity.java  QuickAlphabeticBar.java  ReceiveMsgService.java  Regular.java  Tools.java  UnicodeUtil.java  UpdateUtils.java  UserInfoUtil.java  Util.java  ViewHolder.java  WebmailContactComparator.java  XListView.java  XListViewFooter.java  XListViewHeader.java  XutilsHttp.java
app/src/main/java/cn/com/ubankers/www/widget/: ActionItem.java  AutoScrollViewPager.java  CircleImg.java  ClearEditTextView.java  CommentListView.java  CustomDurationScroller.java  MainListView.java  MyDialog.java  MyListView.java  MyViewPager.java  ProcessDialog.java  SharePopupWindow.java  SnsDialog.java  TitlePopup.java  UpdateDialog.java
app/src/main/java/cn/com/ubankers/www/wxapi/: WXEntryActivity.java
app/src/main/java/com/ubankers/app/base/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/ubankers/app/base/api/: Consumer.java  Invoke.java  Response.java  Result.java
app/src/main/java/com/ubankers/app/base/component/: WebViewInitializer.java
app/src/main/java/com/ubankers/app/base/dagger/: ActivityScope.java
app/src/main/java/com/ubankers/app/base/session/: Session.java  SessionManager.java
app/src/main/java/com/ubankers/app/base/widget/: BaseWebView.java  WebViewInitializer.java
app/src/main/java/com/ubankers/app/member/: MemberModule.java
app/src/main/java/com/ubankers/app/member/model/: CfmpQualificationStatus.java  (+1 more)
app/src/main/java/com/ubankers/app/product/: ProductModule.java
app/src/main/java/com/ubankers/mvp/factory/: PresenterFactory.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java
app/src/main/java/com/ubankers/mvp/presenter/: LCEPresenter.java  MvpCommand.java  Presenter.java  RxPresenter.java  View.java  ViewWithModel.java
app/src/main/java/com/ubankers/mvp/view/: LCEView.java  MvpActivity.java  PresenterLifecycleDelegate.java  View.java
app/src/main/res/anim/: progress_round.xml
app/src/main/res/color/: btn_common_text.xml
app/src/main/res/drawable/: bg_edittext.xml  button_selector.xml  button_textselector.xml  contact_btn.xml  contact_edit_edittext_normal.xml  dic_background.xml  dot_normal.xml  loading_bg.xml  login_edittext_bga.xml  order_edittext.xml  registerbtn.xml  rounded_blue_edittext.xml  shap.xml  shapnew.xml  shapwhitle.xml  shapwhitlevideo.xml  spinner_selector.xml
app/src/main/res/layout/: aboutcmfp_activity.xml  account_activity.xml  activity_welcome.xml  article_fragment.xml  ax_fragment.xml  bank_card_adapter.xml  bundle_activity.xml  buyrecord_list.xml  caifushi_record.xml  caifushi_record_list.xml  cfmp_earnings.xml  cfmp_investor.xml  cfmp_space_members.xml  comment.xml  commplete_dialog.xml  couch_activity.xml  detailsfloathead_details.xml  detailsfloathead_hq_details.xml  dg_fragment.xml  dialog_cancel_order.xml  dialog_normal_layout.xml  dianzipiaoju.xml  familylayout_ty.xml  fast_login.xml  floathead_ax__details.xml  floathead_dg__details.xml  floathead_jinrongjiaoyi__details.xml  floathead_simujijin__details.xml  floathead_wj__details.xml  floathead_xintuoty__details.xml  fundraiser_earnings.xml  fundraiser_information.xml  funds_mnage_dialog.xml  investor_earnings.xml  investor_order_list.xml  jiazucaif.xml  jinrongjiaoyi_ty.xml  list_itema.xml  login_dialog_layout.xml  managedfund_activity.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ubankers/mvp/view/: PresenterLifecycleDelegateTest.java
lib-sliding-menu/: build.gradle
(+200 files in other folders)
