// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdk = 14
    targetSdk = 23
    buildToolsVersion = '23.0.1'
    compileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    appcompat7Version = '23.1.1'
    supportAnnotations = '23.1.1'
    recyclerviewVersion = '23.1.1'

    // Libraries for samples
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '7.0.1'
    icepickVersion = '3.0.2'
    picassoVersion = '2.5.2'
    parcelablepleaseVersion = '1.0.1'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    retrofitVersion = '2.0.0-beta2'
}
