<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
              android:background="@drawable/handbg"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/title_bar_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />
            </LinearLayout>

            <TextView
                android:id="@+id/bangding_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="银板客账户绑定"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/bangdingscrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <RelativeLayout
                    android:id="@+id/ts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/Prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text=""
                        android:textColor="#0066CC" />
                </RelativeLayout>

               <LinearLayout
                    android:id="@+id/bangding_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ts"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#999999" />

                    <cn.com.ubankers.www.widget.ClearEditTextView
                        android:id="@+id/bangding_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#f1f1f1"
                        android:ems="10"
                        android:hint="请输入手机号"
                        android:phoneNumber="true"
                        android:textColor="#999999"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#999999" />

                    <cn.com.ubankers.www.widget.ClearEditTextView
                        android:id="@+id/bangding_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="#f1f1f1"
                        android:ems="10"
                        android:hint="请输入密码"
                        android:password="true"
                        android:textColor="#999999"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#999999" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/bangding_layout"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/bangding_submit"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shap"
                        android:text="关联"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ldbg"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/nobing_submit"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:text="创建快捷账户"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>