<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eef5"
    android:orientation="vertical" >

    <View
        android:id="@+id/xian"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#c8c7cc" />

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/xian"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shijie"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/biaoti"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间:  "
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束募集:  "
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/shijie"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/dsf_raisedProcessShow"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="7.5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/myprogressbar"
            android:visibility="visible" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="80dip"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#D51A1B"
        android:gravity="center"
        android:text="结束募集"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>