<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
            xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"    
		    android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="#fff"
			android:visibility="gone"
		>
								     <LinearLayout 
								     		android:layout_width="0dip"    
								         	android:layout_height="wrap_content"
								         	android:orientation="vertical"
								         	android:layout_weight="1"
								         	android:layout_marginLeft="40dip"
								     >
								         <TextView 
								          		android:layout_width="wrap_content"
								          		android:layout_height="wrap_content"
								          		android:text="本月佣金"   
								             	android:textSize="16sp"
								             	android:textColor="@android:color/black"
								             	android:layout_marginTop="20dip"
								          />
								         <TextView 
								         		android:layout_width="wrap_content"    
								             	android:layout_height="wrap_content"
								             	android:text="0.00"
								             	android:textSize="16sp"
								             	android:layout_marginTop="10dip"
								             	android:layout_marginLeft="10dip"
								             	android:textColor="@android:color/black"
								         />
								         
								         
								     </LinearLayout>
								     <ImageView 
								     		android:layout_width="wrap_content"    
								         	android:layout_height="wrap_content"
								         	android:background="@drawable/personal_center_line"
								     />
								     <LinearLayout 
								     		android:layout_width="0dip"    
								         	android:layout_height="wrap_content"
								         	android:orientation="vertical"
								         	android:layout_weight="1"
								         	android:layout_marginLeft="40dip"
								     >
								         <TextView 
								          		android:layout_width="wrap_content"
								          		android:layout_height="wrap_content"
								          		android:text="累计佣金收入"   
								             	android:textSize="16sp"
								             	android:textColor="@android:color/black"
								             	android:layout_marginTop="20dip"
								          />
								  <TextView 
								        android:layout_width="wrap_content"    
								        android:layout_height="wrap_content"
								        android:text="0.00"
								        android:textSize="16sp"
								        android:textColor="@android:color/black"
								        android:layout_marginTop="10dip"
								        android:layout_marginLeft="10dip"
								   />
								         
								         
						</LinearLayout>
				</LinearLayout>
