<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
    android:orientation="vertical" >
   <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="50dp"
     android:layout_marginRight="50dp"
     android:layout_marginTop="30dp"
     android:orientation="vertical" >
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="完善信息后"/>
      <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:gravity="center"
         android:text="即可访问该页面   " />
     </LinearLayout>
     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="50dp"
     android:layout_marginRight="50dp"
     android:layout_marginBottom="30dp"
     android:orientation="vertical" >
    <TextView
        android:id="@+id/completeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="完善信息" />
     <TextView
        android:layout_marginTop="10dip"
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:textColor="#FFF"
        android:text="退出登录" />
  </LinearLayout>
</LinearLayout>
