<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:gravity="center"
            android:text="版本更新"
            android:textColor="#0066cd"
            android:textSize="15sp"
            android:visibility="visible" />
         <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#c8c7cc" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" 
                android:gravity="center">
                <ScrollView
                     
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
                <TextView
                    android:id="@+id/message"
                    style="@style/text_16_666666"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:gravity="center"
                    />
                  </ScrollView>
            </RelativeLayout>
      

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="0.9"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="升级" />


            <Button
                android:id="@+id/negativeButton"
                style="@style/text_15_666666_sdw"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_selector"
                android:gravity="center"
                android:text="暂不升级"
                android:textColor="#FFF" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>