<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <TextView 
        android:id="@+id/tvuserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"  
        android:layout_alignParentTop="true"  
        android:layout_marginLeft="5dp"  
        android:layout_marginTop="44dp"  
        android:text="用户名："/>
   
     <TextView  
        android:id="@+id/tvPWD"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_alignLeft="@+id/tvuserName"  
        android:layout_below="@+id/etuserName"  
        android:layout_marginTop="42dp"  
        android:text="密码：" />

    <EditText
        android:id="@+id/etuserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvuserName"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/tvuserName"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etPWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPWD"
        android:layout_alignLeft="@+id/etuserName"
        android:ems="10"
        android:password="true" />

</RelativeLayout>
