<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0eef5" 
    android:id="@+id/fundraiser"
    android:visibility="gone">
	  <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc" />
	  <LinearLayout 
	 		android:layout_width="fill_parent"
	 		android:layout_height="50dip"
	 		android:orientation="horizontal"  
	 		android:background="#fff" 
	 		android:id="@+id/layout_capital_managerf">
	     <ImageView 
	     	android:layout_width="wrap_content"    
	        android:layout_height="wrap_content"
	        android:background="@drawable/calculator"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="15dip"/>
	     <TextView 
	         android:layout_width="0dip"
	         android:layout_height="wrap_content"
	         android:text="资金管理"
	         android:textSize="15sp"
	         android:textColor="#333333"
	         android:layout_weight="1"
	         android:layout_gravity="center_vertical"
	         android:layout_marginLeft="15dip"/>
	     <ImageView 
	     	 android:layout_width="wrap_content"  
	         android:layout_height="wrap_content"
	         android:background="@drawable/arrow"
	         android:layout_marginRight="20dip"
	         android:layout_gravity="center_vertical"/>
	  </LinearLayout>
	  <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc" />
	  <LinearLayout 
	 		android:layout_width="fill_parent"
	 		android:layout_height="50dip"
	 		android:orientation="horizontal"  
	 		android:background="#fff" 
	 		android:id="@+id/product_status_slectf">
	     <ImageView 
	     	android:layout_width="wrap_content"    
	        android:layout_height="wrap_content"
	        android:background="@drawable/piechart"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="15dip"/>
	     <TextView 
	         android:layout_width="0dip"
	         android:layout_height="wrap_content"
	         android:text="产品状态查询"
	         android:textSize="15sp"
	         android:textColor="#333333"
	         android:layout_weight="1"
	         android:layout_marginTop="15dip"
	         android:layout_marginLeft="15dip"/>
	     <ImageView 
	     	 android:layout_width="wrap_content"  
	         android:layout_height="wrap_content"
	         android:background="@drawable/arrow"
	         android:layout_marginRight="20dip"
	         android:layout_marginTop="15dip"/>
	  </LinearLayout>
	  <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
	   <LinearLayout 
	 		android:layout_width="fill_parent"
	 		android:layout_height="50dip"
	 		android:orientation="horizontal"  
	 		android:background="#fff" 
	 		android:id="@+id/layout_product_cast_managerf">
	     <ImageView 
	     	android:layout_width="wrap_content"    
	        android:layout_height="wrap_content"
	        android:background="@drawable/wrench"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="15dip"/>
	     <TextView 
	         android:layout_width="0dip"
	         android:layout_height="wrap_content"
	         android:text="产品投后管理"
	         android:textSize="15sp"
	         android:textColor="#333333"
	         android:layout_weight="1"
	         android:layout_marginTop="15dip"
	         android:layout_marginLeft="15dip"/>
	     <ImageView 
	     	 android:layout_width="wrap_content"  
	         android:layout_height="wrap_content"
	         android:background="@drawable/arrow"
	         android:layout_marginRight="20dip"
	         android:layout_marginTop="15dip"/>
	  </LinearLayout>
	  <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
	   <LinearLayout 
	 		android:layout_width="fill_parent"
	 		android:layout_height="50dip"
	 		android:orientation="horizontal"  
	 		android:background="#fff" 
	 		android:id="@+id/layout_myrongf">
	     <ImageView 
	     	android:layout_width="wrap_content"    
	        android:layout_height="wrap_content"
	        android:background="@drawable/speach"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="15dip"/>
	     <TextView 
	         android:layout_width="0dip"
	         android:layout_height="wrap_content"
	         android:text="我的融圈儿"
	         android:textSize="15sp"
	         android:textColor="#333333"
	         android:layout_weight="1"
	         android:layout_marginTop="15dip"
	         android:layout_marginLeft="15dip"/>
	     <ImageView 
	     	 android:layout_width="wrap_content"  
	         android:layout_height="wrap_content"
	         android:background="@drawable/arrow"
	         android:layout_marginRight="20dip"
	         android:layout_marginTop="15dip"/>
	  </LinearLayout>
	   <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
	    <LinearLayout 
	 		android:layout_width="fill_parent"
	 		android:layout_height="50dip"
	 		android:orientation="horizontal"  
	 		android:background="#fff" 
	 		android:id="@+id/layout_Personal_informationf">
	     <ImageView 
	     	android:layout_width="wrap_content"    
	        android:layout_height="wrap_content"
	        android:background="@drawable/male_user"
	        android:layout_gravity="center_vertical"
	        android:layout_marginLeft="15dip"/>
	     <TextView 
	         android:layout_width="0dip"
	         android:layout_height="wrap_content"
	         android:text="个人信息"
	         android:textSize="15sp"
	         android:textColor="#333333"
	         android:layout_weight="1"
	         android:layout_gravity="center_vertical"
	         android:layout_marginLeft="15dip" />
	     <ImageView 
	     	 android:layout_width="wrap_content"  
	         android:layout_height="wrap_content"
	         android:background="@drawable/arrow"
	         android:layout_marginRight="20dip"
	         android:layout_gravity="center_vertical"/>
	  </LinearLayout>
	 <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
	 
</LinearLayout>
