<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/toastid"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的身份证或银行卡未绑定成功" />

</LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal" >


    <Button
        android:background="@drawable/rounded_edittext"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/OK"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:text="去绑定" />

   
</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

</LinearLayout>
    
</LinearLayout>
