<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- 标题 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.2"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageState"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/yushou"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="       EB-5投资"
                    android:textColor="#000000"
                    android:textSize="15dip" />

                <ImageView
                    android:id="@+id/imageHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/hot"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp
       "
                    android:background="#E6E6E6" />
            </LinearLayout>

            <!-- 第二个布局 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="定向投资"
                        android:textColor="#8f8f8f"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/jiazucaif_dingxiangtouzi"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="$500,000元"
                        android:textColor="#000000"
                        android:textSize="15dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="投资返还"
                        android:textColor="#8f8f8f"
                        android:textSize="15dip" />

                    <TextView
                        android:id="@+id/jiazucaifu_touzifanhuai"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5年"
                        android:textColor="#000000"
                        android:textSize="15dip" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp
       "
                    android:background="#E6E6E6" />
            </LinearLayout>

            <!-- 第三个布局 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="募集状态"
                        android:textSize="15dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <ProgressBar
                        android:id="@+id/progressBar_raisedProcessShow"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="7.5dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/myprogressbar"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textV_raisedProcessShowb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="0%"
                        android:textSize="15dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:background="#E6E6E6" />
    </LinearLayout>

</LinearLayout>