<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0eff5">

    <FrameLayout
        android:id="@+id/fl_bg"
        android:layout_width="fill_parent"
        android:layout_height="170dp">

       <ImageView 
	       android:layout_width="match_parent"   
		   android:layout_height="170dp"
		   android:background="@drawable/personal"/>
<RelativeLayout 
    android:id="@+id/rl1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <LinearLayout 
      android:id="@+id/ll1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp">
            <cn.com.ubankers.www.widget.CircleImg
                android:id="@+id/avatar"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:background="@drawable/personal_center" />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资本师"
                android:textColor="#ffffff"
                android:layout_gravity="center" 
                android:layout_marginTop="15dp"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/ll2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_toRightOf="@id/ll1"
      android:layout_marginTop="35dp"
      android:layout_marginLeft="25dp">
      <TextView 
          android:id="@+id/text_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="你说我像云，飘忽不定"
          android:textColor="#ffffff"
          android:textSize="12sp"/>
      <View 
          android:id="@+id/view1"
          android:layout_width="195dp"
          android:layout_height="1dp"
          android:background="#c8c7cc"
          android:layout_marginTop="4dp"/>
      <TextView 
          android:id="@+id/text_dis"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="我的加载东北松花江上"
          android:textColor="#ffffff"
          android:textSize="10sp"
          android:layout_marginTop="3dp"/>
      
  </LinearLayout>
  <RelativeLayout 
      android:id="@+id/rl2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/ll1"
      android:layout_below="@id/ll2"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="25dp">
  <LinearLayout
      android:id="@+id/ll3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <RelativeLayout 
          android:id="@+id/rl_attention"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="vertical"
 	      android:gravity="center">
          <TextView 
              android:id="@+id/attention_no"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="123"
              android:textColor="#ffffff"
              android:gravity="center_horizontal"/>
          <TextView 
              android:id="@+id/attention"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="关注"
              android:textSize="12sp"
              android:textColor="#ffffff"
              android:layout_below="@id/attention_no"
              android:layout_marginTop="5dp"
              android:gravity="center_horizontal"/>
      </RelativeLayout>
      <View 
          android:id="@+id/view2"
          android:layout_width="0.001dp"
          android:layout_height="33dp"
          android:background="#ffffff"/>
      <RelativeLayout 
          android:id="@+id/rl_fans"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:orientation="vertical"
 	      android:gravity="center">
          <TextView 
              android:gravity="center_horizontal"
              android:id="@+id/fans_no"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="1234"
              android:textColor="#ffffff"/>
          <TextView 
              android:gravity="center_horizontal"
              android:id="@+id/fans"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="粉丝"
              android:textSize="12sp"
              android:layout_marginTop="5dp"
              android:textColor="#ffffff"
              android:layout_below="@id/fans_no"/>
          
      </RelativeLayout>
  </LinearLayout>
    <RelativeLayout 
      android:id="@+id/rlsh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/ll3"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="5dp">
  <LinearLayout
      android:id="@+id/rl5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"      
      
      android:orientation="horizontal"
      android:gravity="center" >
  
  <ImageView 
      android:id="@+id/heart_img"
      android:layout_width="0dp"
      android:layout_weight="0.5"
      android:layout_height="wrap_content"      
      android:src="@drawable/heartwhite"/>

  <TextView
      android:id="@+id/heart_no"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="1234"
      android:textColor="#ffffff"
      android:textSize="13sp" />

  <View 
      android:id="@+id/star"
      android:layout_width="0dp"
      android:layout_weight="0.5"
      android:layout_height="wrap_content"/>
  
  <ImageView 
      android:id="@+id/star_img"
      android:layout_width="0dp"
      android:layout_weight="0.5"
      android:layout_height="wrap_content"
      android:src="@drawable/starwhite"/>
  <TextView 
      android:id="@+id/star_no"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:text="1234"
      android:textSize="13sp"
      android:textColor="#ffffff"/>
      
  </LinearLayout>
  </RelativeLayout>
  </RelativeLayout>

</RelativeLayout>
  </FrameLayout>
  
    <ScrollView 
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_bg">
<LinearLayout
    android:id="@+id/llb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/llb1_all_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView 
            android:id="@+id/imgb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/grid"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView 
            android:id="@+id/textb1_allactivity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:text="全部动态"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/imgb12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <View 
        android:id="@+id/viewb1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
    <View 
        android:id="@+id/viewb11"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"
        android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:id="@+id/llb2_article"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView 
            android:id="@+id/imgb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pencil"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView 
            android:id="@+id/textb2_article"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:text="文章"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/imgb22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <View 
        android:id="@+id/viewb2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
    <LinearLayout 
        android:id="@+id/llb3_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView 
            android:id="@+id/imgb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bubble"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView 
            android:id="@+id/textb3_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:text="观点"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/imgb33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <View 
        android:id="@+id/viewb3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
    <LinearLayout 
        android:id="@+id/llb4_product"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView 
            android:id="@+id/imgb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar_chart"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView 
            android:id="@+id/textb4_product"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:text="产品"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/imgb44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <View 
        android:id="@+id/viewb4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
    <View 
        android:id="@+id/viewb44"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"
        android:layout_marginTop="10dp"/>
    <LinearLayout 
        android:id="@+id/llb5_attention_cfmp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView 
            android:id="@+id/imgb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eyeglasses"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView 
            android:id="@+id/textb5_attention"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:text="关注的财富师"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/imgb55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <View 
        android:id="@+id/viewb5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
    <LinearLayout 
        android:id="@+id/llb6_attention_capital"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView 
            android:id="@+id/imgb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/moustache"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>
        <TextView 
            android:id="@+id/textb6_capital"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:text="关注的资本师"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/imgb66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:src="@drawable/arrow"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <View 
        android:id="@+id/viewb6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c8c7cc"/>
    
</LinearLayout>
        
    </ScrollView>

</RelativeLayout>
