<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
    <cn.com.ubankers.www.widget.ClearEditTextView
        android:id="@+id/name"   
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:padding="5dip"  
        android:textColorHint="#AAAAAA"  
        android:textSize="15dip"  
        android:singleLine="true"  
        android:hint="请输入您的姓名"  
        android:layout_marginTop="10dip"
        android:layout_margin="10dip"
        android:textColor="@android:color/black"
        android:background="@drawable/order_edittext"
        android:drawableRight="@drawable/delete_selector"
    /> 
    
     <cn.com.ubankers.www.widget.ClearEditTextView
        android:id="@+id/number"   
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:padding="5dip"   
        android:textColorHint="#AAAAAA"  
        android:textSize="15dip"  
        android:singleLine="true"  
        android:hint="请输入您的手机号"  
        android:layout_marginTop="10dip"
        android:layout_margin="10dip"
        android:numeric="integer"
        android:textColor="@android:color/black"
        android:background="@drawable/order_edittext"
        android:drawableRight="@drawable/delete_selector"
    /> 
    
     <cn.com.ubankers.www.widget.ClearEditTextView 
        android:id="@+id/money"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:padding="5dip" 
        android:textColorHint="#AAAAAA"  
        android:textSize="15dip"  
        android:singleLine="true"  
        android:hint="请输入您的预约金额(元)" 
        android:layout_marginTop="10dip"
        android:layout_margin="10dip" 
        android:numeric="integer"
        android:textColor="@android:color/black"
        android:background="@drawable/order_edittext"
        android:drawableRight="@drawable/delete_selector"
    /> 
    <TextView 
        android:id="@+id/money_range"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="14sp"
        android:text="jdjdjhdhdhhd"
        android:layout_marginLeft="11dip"
        android:visibility="gone"
     />
    <TextView 
    	android:id="@+id/increase_money"    
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="14sp"
        android:layout_marginLeft="11dip"
        android:text="jkdkjdkjdlkdlklk"
        android:layout_marginTop="10dip"
        android:visibility="gone"
    />
  	<LinearLayout 
     		android:layout_width="fill_parent"
     		android:layout_height="wrap_content"
     		android:orientation="horizontal"  
     		android:layout_marginTop="30dip" 
     >
        <TextView 
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"   
            android:text="起投金额:" 
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:layout_marginLeft="10dip"
         />
        <TextView
            android:id="@+id/investment_amount" 
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"  
         	android:text="5000000" 
         	android:textColor="#AAAAAA"
         	android:textSize="14sp"
         	android:layout_marginLeft="10dip"
         />
        <TextView 
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:text="递增金额:"
         	android:textSize="14sp"
         	android:textColor="#ff0000" 
         	android:layout_marginLeft="30dip"  
         />
        <TextView 
            android:id="@+id/increment_amount"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:text="1000000"
         	android:textSize="14sp"
         	android:textColor="#ff0000" 
         	android:layout_marginLeft="10dip"
         />
    </LinearLayout>
	<Button
            android:id="@+id/okay"
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:text="确   认"
            android:background="@drawable/rounded_edittext"
            android:textColor="#ffffff"
            android:layout_margin="40dip"
            android:textSize="15sp"/>
</LinearLayout>
