<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <LinearLayout 
    	android:layout_width="fill_parent"    
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dip"
    >
		 <ImageView 
		    	android:layout_width="wrap_content"    
		        android:layout_height="wrap_content"
		        android:background="@drawable/check"
		        android:layout_marginLeft="100dip"
		    />
		   <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="预约成功！"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dip"
		        android:textColor="@android:color/black"
		   />
    </LinearLayout>
    <TextView 
            android:id="@+id/detail"
    		android:layout_width="fill_parent"    
            android:layout_height="wrap_content"
            android:text="请到个人中心-预约管理查看详情。"
            android:textSize="10sp"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:layout_marginTop="10dip"
            android:textColor="@android:color/black"
    />
    <TextView
            android:id="@+id/success_okay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确 认"
            android:gravity="center"
            android:background="@drawable/rounded_edittext"
            android:textColor="#ffffff"
            android:layout_margin="40dip"
            android:textSize="15sp"/>
</LinearLayout>
