<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simujijin_ty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
 >
 <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
         <LinearLayout
            android:id="@+id/ltsimujijin_pingtai"
            android:layout_marginTop="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="发行平台"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_pingtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
		 <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />
         
        <LinearLayout
            android:id="@+id/ltsimujijin_jigou"
            android:layout_marginTop="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="管理机构"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_jigou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        
       
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:id="@+id/ltsimujijin_jijinleixing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="基金类型"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_jijinleixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:id="@+id/ltsimujijin_gangganbili"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="杠杆比例"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_gangganbili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:id="@+id/ltsimujijin_tuoguanjigou"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="托管机构"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_tuoguanjigou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:id="@+id/ltsimujijin_touziguwen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="投资顾问"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_touziguwen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
            android:layout_marginTop="6dp"
            android:id="@+id/ltsimujijin_openday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="开放日"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_openday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
            android:id="@+id/ltsimujijin_rengoufeilv"
            android:layout_marginTop="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="认购费率"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_rengoufeilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
 
         <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
            android:id="@+id/ltsimujijin_shouyifenpei"
            android:layout_marginTop="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收益分配"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_shouyifenpei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
             android:id="@+id/ltsimujijin_fengkongcuoshi"
            android:layout_marginTop="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="风控措施"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_fengkongcuoshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
            android:id="@+id/ltsimujijin_touzilingyu"
            android:layout_marginTop="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="投资领域"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_touzilingyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
         <View
            android:layout_width="fill_parent"
            android:layout_height="0dip" />

        <LinearLayout
             android:id="@+id/ltsimujijin_chanpinyoushi"
            android:layout_marginTop="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="产品优势"
                    android:textColor="#8f8f8f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/simujijin_chanpinyoushi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
         </LinearLayout>
 </ScrollView>
</RelativeLayout>