<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#f1f1f1">
    
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
               android:background="@drawable/handbg"
            android:gravity="center_vertical" >
            
            <LinearLayout
                android:id="@+id/title_bar_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="vertical" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back" />
            </LinearLayout>


            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重置密码"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

<!--             <TextView -->
<!--                 android:id="@+id/register_title" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:layout_centerInParent="true" -->
<!--                 android:layout_marginRight="10dp" -->
<!--                 android:text="注册" -->
<!--                 android:textColor="#D51A1B" -->
<!--                 android:textSize="15sp" -->
<!--                 android:visibility="gone" /> -->
        </RelativeLayout>
    
    <LinearLayout
     android:id="@+id/llupdatePassword"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

			  <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal" 
                   android:layout_marginTop="50dp">

                       <cn.com.ubankers.www.widget.ClearEditTextView
                                android:id="@+id/new_password"
                                android:layout_width="match_parent"
                                android:layout_height="50dip"
                                android:layout_marginBottom="5dip"
                                android:layout_marginLeft="15dip"
                                android:layout_marginRight="15dip"
                                android:layout_marginTop="30dp"
                                android:background="@drawable/login_edittext_bg"                               
                                android:drawableRight="@drawable/delete_selector"
                                android:hint="请输入登录密码"
                                android:textSize="15sp"
                                android:singleLine="true" 
                                android:password="true"/>
                       
               </LinearLayout>
              
      
               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >                 

                    <cn.com.ubankers.www.widget.ClearEditTextView
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:layout_below="@id/new_password"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/login_edittext_bg"
                        
                        android:drawableRight="@drawable/delete_selector"
                        android:hint="请确认登录密码"
                        android:textSize="15sp"
                        android:password="true"
                        android:singleLine="true" />
              
                </LinearLayout>
                
                 <Button
                    android:id="@+id/commitBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shap"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="提交"
                    android:textColor="#ffffffff"
                    android:textSize="15sp" />
                 
            </LinearLayout>

</RelativeLayout>
