<?xml version="1.0" encoding="utf-8"?>
		<LinearLayout 
		        xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/root_view"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="#f0eef5"
				android:orientation="vertical">
					<LinearLayout 
					           android:id="@+id/userCenterHead"
							   android:layout_width="fill_parent"
							   android:layout_height="45.0dip"
							   android:orientation="horizontal"
							   android:gravity="center_vertical"
							   android:background="#22292C"
							   android:visibility="gone"
					 >
							 <LinearLayout 
							        android:layout_width="fill_parent"
							    	android:layout_height="wrap_content"
							    	android:gravity="left|center_vertical"
							    	android:layout_weight="1">
							     	<ImageView
								        android:id="@+id/title_bar_back_btn"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:layout_marginLeft="0dp"
								        android:src="@drawable/back" />
							       </LinearLayout>
							       <LinearLayout 
							    	android:layout_width="fill_parent"
							    	android:layout_height="wrap_content"
							    	android:gravity="center_vertical"
							    	android:orientation="horizontal"
							    	android:layout_weight="1">
								    <TextView
								        android:id="@+id/login_title"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:text="个人中心"
								        android:layout_gravity="center_horizontal"
								        android:textColor="#FFFFFF"
								        android:textSize="20sp" />
								    </LinearLayout>
								    <LinearLayout 
							    	android:layout_width="fill_parent"
							    	android:layout_height="wrap_content"
							    	android:gravity="right|center_vertical"
							    	android:layout_weight="1">
								    <ImageView 
								        android:id="@+id/setting"
								     	android:layout_width="wrap_content"   
								        android:layout_height="wrap_content"
								        android:layout_marginRight="10dp"
								        android:background="@drawable/settings"
								     />
								    </LinearLayout>
								</LinearLayout>
								<ScrollView 
    								android:layout_width="fill_parent"
    								android:layout_height="fill_parent"
								>
										<LinearLayout 
											android:layout_width="fill_parent"
											android:layout_height="fill_parent"
											android:background="#f0eef5"
											android:orientation="vertical">
										<FrameLayout 
										    android:id="@+id/fl_bg"
											android:layout_width="fill_parent"    
										    android:layout_height="wrap_content"
										    android:visibility="gone"
										>
										   <ImageView 
										    	android:layout_width="wrap_content"   
										       	android:layout_height="wrap_content"
										       	android:background="@drawable/personal_center_bg"
										    />
										   <LinearLayout 
										   		android:layout_width="fill_parent"    
										        android:layout_height="wrap_content"
										        android:orientation="horizontal"
										        android:id="@+id/layout_login"
										   >
										  
										    <cn.com.ubankers.www.widget.CircleImg          
									       			android:id="@+id/avatar"
										     		android:layout_width="60dip"    
										        	android:layout_height="60dip"
										        	android:background="@drawable/personal_center"
										        	android:layout_marginLeft="20dip"
										        	android:layout_marginTop="60dip"
									       	/>
										     <LinearLayout
										       
										        android:layout_height="60dip"
										        android:orientation="vertical"
										        android:layout_width="0dip"   
										        android:layout_weight="1"
										        android:layout_marginTop="60dip"
										       >
										     	
										      
										      <TextView 
										            android:id="@+id/login_regist_tv"
										      		android:layout_height="30dp"
										      		android:layout_width="wrap_content"
										        	android:textSize="20sp"
										        	android:text=""
										        	android:layout_marginLeft="20dip"/>
										       <TextView 
										           android:id="@+id/jueseming"
										            
										      		android:layout_height="30dp"
										      		android:layout_width="wrap_content"
										        	android:textSize="17sp"
										        	android:text=""
										        	android:layout_marginLeft="20dip"
										        	/>
										     </LinearLayout>
										     <ImageView 
										         android:id="@+id/denlu" 
										         android:layout_width="wrap_content"    
										         android:layout_height="wrap_content"
										         android:background="@drawable/personal_arrows"
										         android:layout_marginRight="20dip"
										         android:layout_marginTop="80dip"
										     />
										    </LinearLayout>
										    <LinearLayout 
										     	 android:layout_width="fill_parent"
										     	 android:layout_height="wrap_content"
										     	 android:orientation="horizontal"
										     >
										        <TextView
										            android:id="@+id/capital_manager" 
										            android:layout_width="0dip"
										            android:layout_height="wrap_content"
										            android:text="资金管理"
										            android:textSize="16sp"
										            android:textColor="#fff"
										            android:layout_marginTop="180dip"
										            android:layout_marginLeft="20dip"
										            android:layout_weight="1"
										        />
									
										        <TextView
										            android:id="@+id/available_balance"
										            android:layout_width="0dip"
										            android:layout_height="wrap_content"
										            android:layout_marginLeft="40dip"
										            android:layout_marginTop="180dip"
										            android:text="可用余额:0.00元"
										            android:textColor="#fff"
										            android:textSize="16sp"
										            android:layout_weight="1" />
										        
										    </LinearLayout>
										 </FrameLayout>
						<include 
						 	  android:id="@+id/cfmp_earnings" 
						      layout="@layout/cfmp_earnings"
						 />
						<include 
						 	  android:id="@+id/fundraiser_earnings" 
						      layout="@layout/fundraiser_earnings"
						 />
						<include 
						 	  android:id="@+id/investor_earnings" 
						      layout="@layout/investor_earnings"
						 />			 
						<include 
							android:id="@+id/layout_cfmp"
							layout="@layout/cfmp_information"   
						/>
						<include 
						 	android:id="@+id/layout_fundraiser"  
						 	layout="@layout/fundraiser_information" 
						 />
						<include 
						 	android:id="@+id/layout_investor"  
						 	layout="@layout/personage_information" 
						 />
						</LinearLayout>
			</ScrollView>
</LinearLayout>